/* pages/expert/expert.wxss */

page {
  background: #F6F6F6;
}

.expertDetail__container {
  display: flex;
  flex-direction: column;
  width: 100vw;
  padding-bottom: 120rpx;
}

.expertDetail__header {
  background: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  border-bottom: 1rpx solid #ccc;
  padding-top: 25rpx;
  padding-bottom: 25rpx;
}

.expertDetail__header--image {
  width: 220rpx;
  border-radius: 110rpx;
  margin-top: 15rpx;
}

.expertDetail__header--name {
  font-size: 40rpx;
  font-weight: bold;
  letter-spacing: 1.1;
  margin-top: 20rpx;
}

.expertDetail__header--desc {
  opacity: 0.5;
  font-size: 28rpx;
  text-align: left;
  margin-top: 15rpx;
  padding: 2rpx 20rpx;
}

.expertDetail__header--categories {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  margin-top: 50rpx;
}

.expertDetail__header--category {
  font-size: 22rpx;
  border: 1rpx solid #ccc;
  opacity: 0.8;
  height: 30rpx;
  padding: 2rpx 10rpx;
  border-radius: 5rpx;
  margin-right: 8rpx;
}

.expertDetail__header--analysis {
  display: flex;
  align-content: center;
  margin-top: 26rpx;
}

.expertDetail__analysis {
  display: flex;
  flex-direction: column;
  padding: 5rpx 24rpx;
  font-size: 26rpx;
}

.expertDetail__analysis:not(:last-child) {
  border-right: 1rpx solid #ccc;
}

.expertDetail__analysis--num {
  font-size: 27rpx;
  font-weight: bold;
  text-align: center;
}

.expertDetail__analysis--txt {
  opacity: 0.5;
}

/* tabs */

.expertDetail__tabs--container {
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  justify-content: center;
  font-size: 30rpx;
  background: white;
}

.tab {
  padding: 30rpx 35rpx;
}
.tab.active {
  border-bottom: 7rpx solid orange;
}

/* Sections */
.expertDetail__section {
  background: white;
  margin-top: 30rpx;
  padding: 20rpx;
}

.expertDetail__section--title {
  font-size: 30rpx;
  font-weight: bold;
  border-left: 6rpx solid orange;
  text-indent: 0.5rem;
  line-height: 42rpx;
  padding: 10rpx;
}

.expertDetail__section--content {
  padding-top: 26rpx;
  font-weight: normal;
  font-size: 28rpx;
  opacity: 0.7;
}

/*
 Booking
*/

.expertDetail__booking {
  display: flex;
  flex-direction: row;
  height: 100rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100vw;
  background: white;
}

.actions {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex: 1;
}

.action {
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
  opacity: 0.5;
}

.action__image {
  width: 34rpx;
  height: 34rpx;
}

.action__txt {
  padding-top: 5rpx;
  font-size: 26rpx;
}

.booking__btn {
  flex: 1;
  display: flex;
  background: orange;
  color: white;
  font-size: 34rpx;
  text-align:center;
  align-items: center;
  justify-content: center;
}